<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Asteroids.Systems.Game</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asteroids.Core\Asteroids.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messages" />
    </ItemGroup>
</Project>
