<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Asteroids.Systems.Game</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asteroids.Core\Asteroids.Core.csproj" />
        <ProjectReference Include="..\MonoGame.SharpMath\MonoGame.SharpMath.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>
</Project>
