# asteroids

./: .gitignore  .gitmodules  readme.md
src/Asteroids/: Asteroids.csproj  AsteroidsGame.cs  Program.cs
src/Asteroids.Core/: Asteroids.Core.csproj  Entity.cs  IComponent.cs  World.cs
src/Asteroids.Core/Ecs/: Component.cs  EntitiesCollectionExtensions.cs  Entity.cs  IComponent.cs
src/Asteroids.Core/Ecs/Systems/: AbstractSystem.cs  EntityProcessingSystem.cs  IBaseSystem.cs  IDrawSystem.cs  IUpdateSystem.cs  WorldSystem.cs
src/Asteroids.Core/Exceptions/: ComponentNotFoundException.cs  CoreException.cs  EntityNotFoundException.cs
src/Asteroids.Core/Messaging/: InlineTypedMessageHandler.cs  Message.cs  MessageHandler.cs  TypedMessageHandler.cs
src/Asteroids.Core/Systems/: AbstractSystem.cs  IBaseSystem.cs  IDrawSystem.cs
src/Asteroids.Core/Utils/: Primitives2D.cs  Vector2Extensions.cs
src/Asteroids.Game/: Asteroids.Game.csproj
src/Asteroids.Game/Components/: Animation.cs  Asteroid.cs  Bullet.cs  Collider.cs  LabelComponent.cs  Lifetime.cs  Player.cs  PolygonRenderer.cs  Renderer.cs  Rigidbody.cs  ScoreComponent.cs  SpriteRenderer.cs  Transform.cs
src/Asteroids.Game/Components/Entities/: Asteroid.cs  Bullet.cs  Enemy.cs  Player.cs  ScoreComponent.cs  Ufo.cs
src/Asteroids.Game/Components/Physics/: Collider.cs  Rigidbody.cs
src/Asteroids.Game/Components/Rendering/: Animation.cs  LabelComponent.cs  PolygonRenderer.cs  Renderer.cs  SpriteRenderer.cs
src/Asteroids.Game/Content/: JsonLoader.cs
src/Asteroids.Game/Content/PolygonLoading/: PolygonLoader.cs  RawPolygon.cs
src/Asteroids.Game/Enums/: Align.cs  BulletType.cs  EnemyType.cs  RendererSystem.cs
src/Asteroids.Game/MessageHandlers/: AsteroidSpawner.cs  BulletSpawner.cs  CollisionHandler.cs  EnemiesSpawnerHandler.cs  ExplosionsSpawner.cs  RendererSystemSwitcher.cs  SoundManager.cs
src/Asteroids.Game/Messages/: Collision.cs  Explosion.cs  KeyPressed.cs  PlaySound.cs  SpawnAsteroid.cs  SpawnBullet.cs  SpawnDummy.cs  SpawnEnemy.cs
src/Asteroids.Game/PolygonLoading/: PolygonLoader.cs  RawPolygon.cs
src/Asteroids.Game/Systems/: AnimationsSystem.cs  BackgroundSystem.cs  CollidingSystem.cs  DebugRendererSystem.cs  DummySpawner.cs  DummySystem.cs  EnemiesSpawnerSystem.cs  FontRendererSystem.cs  GameManagementSystem.cs  HoldInScreenSystem.cs  KeepInScreenSystem.cs  KeyboardSystem.cs  LifeTimeSystem.cs  PlayerAnimationSystem.cs  PlayerInputSystem.cs  PlayerSystem.cs  PolygonRendererSystem.cs  RendererSystemBase.cs  RigidbodySystem.cs  ScoreSystem.cs  SpriteRendererSystem.cs
src/Asteroids.Game/Systems/GameLogic/: EnemiesSpawnerSystem.cs  GameManagementSystem.cs  PlayerAnimationSystem.cs  UfoAi.cs
src/Asteroids.Game/Systems/Input/: KeyboardSystem.cs  PlayerInputSystem.cs
src/Asteroids.Game/Systems/Physics/: CollidingSystem.cs  RigidbodySystem.cs
src/Asteroids.Game/Systems/Rendering/: AnimationsSystem.cs  BackgroundSystem.cs  DebugRendererSystem.cs  FontRendererSystem.cs  KeepInScreenSystem.cs  PolygonRendererSystem.cs  RendererSystemBase.cs  SpriteRendererSystem.cs
src/Asteroids.Systems/: Asteroids.Systems.csproj  Transform.cs
src/Asteroids.Systems.Game/: Asteroids.Systems.Game.csproj  DummySpawner.cs  DummySystem.cs
src/Asteroids.Systems/Renders/: SpriteRenderer.cs  SpriteRendererSystem.cs
src/Asteroids/Content/: Content.mgcb
src/Asteroids/Content/animations/: exhaust.json  explosion.json  ufo.json
src/Asteroids/Content/fonts/: Eneminds Bold.spritefont  VectorBattle.spritefont
src/Asteroids/Content/polygons/: bullet.json  long_bullet.json  ship.json  ufo.json
src/Asteroids/Content/polygons/asteroids/: big.json
src/MonoGame.SharpMath/: MonoGame.SharpMath.csproj
umls/: classes.dot  (+2 more)
(+11 files in other folders)
