<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asteroids.Core\Asteroids.Core.csproj" />
      <ProjectReference Include="..\Asteroids.Systems\Asteroids.Systems.csproj" />
    </ItemGroup>

</Project>
